scoreCardAutomation.json (before)
{"scorecards": [
      {
          "datasets" : [
                [
                    {"category":"11","val":4},
                    {"category":"12","val":2},
                    {"category":"21","val":1}
                ],
                [
                    {"category":"DICE","val":1},{"category":"DING","val":1},
                    {"category":"OPEN","val":1},{"category":"TREY","val":3},
                    {"category":"TREY ON","val":1}
                ],
                [
                    {"category":"BUCK","val":1},{"category":"DECIDE","val":1},
                    {"category":"INSIDE ZONE","val":2},{"category":"OUTSIDE ZONE","val":1},
                    {"category":"RPO","val":2}
                ]
            ]
      },
      {
          "datasets" : [
            [
                {"in":"11","out":"TREY","count":30},
                {"in":"11","out":"TREY ON","count":10},
                {"in":"12","out":"DICE","count":10},
                {"in":"12","out":"DING","count":10},
                {"in":"21","out":"OPEN","count":10}
            ],
            [
                {"in":"DICE","out":"INSIDE ZONE","count":1},
                {"in":"DING","out":"BUCK","count":1},
                {"in":"OPEN","out":"DECIDE","count":1},
                {"in":"TREY","out":"OUTSIDE ZONE","count":1},
                {"in":"TREY","out":"RPO","count":2},
                {"in":"TREY","out":"INSIDE ZONE","count":5}
            ],
            [
              {"Category":"Play Count","Value":7},
              {"Category":"Average Yards","Value":22},
              {"Category":"Pass yard avg","Value":25},
              {"Category":"Run yard average","Value":21}
            ]

          ]
      },
      {
          "datasets" : [
                [
                    {"start":10,"end":15,"type":"pass"},
                    {"start":15,"end":14,"type":"run"},
                    {"start":14,"end":22,"type":"run"},
                    {"start":22,"end":34,"type":"pass"},
                    {"start":34,"end":40,"type":"pass"}
                ]
          ]
      }
   ]
}

scoreCardAutomation.json (after)
{"scorecards": [
      {
          "datasets" : [
                [
                    {"category":"11","val":4},
                    {"category":"12","val":2},
                    {"category":"21","val":1}
                ],
                [
                    {"category":"DICE","val":1},{"category":"DING","val":1},
                    {"category":"OPEN","val":1},{"category":"TREY","val":3},
                    {"category":"TREY ON","val":1}
                ],
                [
                    {"category":"BUCK","val":1},{"category":"DECIDE","val":1},
                    {"category":"INSIDE ZONE","val":2},{"category":"OUTSIDE ZONE","val":1},
                    {"category":"RPO","val":2}
                ]
            ]
      },
      {
          "datasets" : [
            [
                {"in":"11","out":"TREY","count":3},
                {"in":"11","out":"TREY ON","count":1},
                {"in":"12","out":"DICE","count":1},
                {"in":"12","out":"DING","count":1},
                {"in":"21","out":"OPEN","count":1}
            ],
            [
                {"in":"DICE","out":"INSIDE ZONE","count":1},
                {"in":"DING","out":"BUCK","count":1},
                {"in":"OPEN","out":"DECIDE","count":1},
                {"in":"TREY","out":"OUTSIDE ZONE","count":1},
                {"in":"TREY","out":"RPO","count":2},
                {"in":"TREY","out":"INSIDE ZONE","count":5}
            ],
            [
              {"Category":"Play Count","Value":7},
              {"Category":"Average Yards","Value":22},
              {"Category":"Pass yard avg","Value":25},
              {"Category":"Run yard average","Value":21}
            ]

          ]
      },
      {
          "datasets" : [
                [
                    {"start":10,"end":15,"type":"pass"},
                    {"start":15,"end":14,"type":"run"},
                    {"start":14,"end":22,"type":"run"},
                    {"start":22,"end":34,"type":"pass"},
                    {"start":34,"end":40,"type":"pass"}
                ]
          ]
      }
   ]
}

scoreCardAutomation.json (diff)
@@ -21,11 +21,11 @@
       {
           "datasets" : [
             [
-                {"in":"11","out":"TREY","count":30},
-                {"in":"11","out":"TREY ON","count":10},
-                {"in":"12","out":"DICE","count":10},
-                {"in":"12","out":"DING","count":10},
-                {"in":"21","out":"OPEN","count":10}
+                {"in":"11","out":"TREY","count":3},
+                {"in":"11","out":"TREY ON","count":1},
+                {"in":"12","out":"DICE","count":1},
+                {"in":"12","out":"DING","count":1},
+                {"in":"21","out":"OPEN","count":1}
             ],
             [
                 {"in":"DICE","out":"INSIDE ZONE","count":1},
